PORT = 3001
DATABASE_URI = mongodb+srv://caoan632002:0903413280An@cluster0.7wk1tu3.mongodb.net/globalwebserver
GOOGLE_CLIENT_ID = 743433801669-j169dda6jeac7uu97a1rgrpqev40jmhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 5bff80b7c85039747a7a
GITHUB_CLIENT_SECRET = 9684905e32cef287d9a551e4436d320fd08a7fd4
FACEBOOK_CLIENT_ID = 154290207529533
FACEBOOK_CLIENT_SECRET = 273c1dda3708b9432845062abcd07c1b
FACEBOOK_STATE = caoquocan632002FACEBOOKSTATE
SECRET_ACCESS_KEY = caoan632002SECRETACCESSTOKEN
SECRET_REFRESH_KEY = caoan632002SECRETREFRESHTOKEN
ACCESS_TOKEN_LIFE = 7200000
REFRESH_TOKEN_LIFE = 604800000
