PORT = 3001
DATABASE_URI = mongodb+srv://caoan632002:0903413280An@cluster0.7wk1tu3.mongodb.net/globalwebserver
GOOGLE_CLIENT_ID = 743433801669-j169dda6jeac7uu97a1rgrpqev40jmhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
